-------------------------------------------------------------------------------
Test set: fr.ufrsciencestech.panier.view.VueGraphiqueSimpleTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 1.311 s <<< FAILURE! - in fr.ufrsciencestech.panier.view.VueGraphiqueSimpleTest
testIncr(fr.ufrsciencestech.panier.view.VueGraphiqueSimpleTest)  Time elapsed: 1.097 s  <<< FAILURE!
java.lang.AssertionError
	at fr.ufrsciencestech.panier.view.VueGraphiqueSimpleTest.testIncr(VueGraphiqueSimpleTest.java:55)

testDecrOk(fr.ufrsciencestech.panier.view.VueGraphiqueSimpleTest)  Time elapsed: 0.052 s  <<< FAILURE!
java.lang.AssertionError
	at fr.ufrsciencestech.panier.view.VueGraphiqueSimpleTest.testDecrOk(VueGraphiqueSimpleTest.java:72)

testDecrZero(fr.ufrsciencestech.panier.view.VueGraphiqueSimpleTest)  Time elapsed: 0.037 s  <<< FAILURE!
java.lang.AssertionError
	at fr.ufrsciencestech.panier.view.VueGraphiqueSimpleTest.testDecrZero(VueGraphiqueSimpleTest.java:90)

